# Based on Arnar's https://github.com/arnar/dotfiles/blob/master/tmux.conf
# in turn based on https://github.com/zolrath/dotfiles/blob/master/tmux.conf

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Prefix + r to force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Bind some function keys without the prefix
bind-key -n F12 select-window -n   # Next window
bind-key -n F11 select-pane -t :.+ # Next pane

# Enable mouse based selection and provide key binding to toggle
# With Tmux 2.1 just need to turn mouse option on/off
set -g mouse on
# Set mouse on with prefix-m, off with prefix-M
bind m set mouse on\; display 'Mouse: ON'
bind M set mouse off\; display 'Mouse: OFF'

# Set scrollback history
set -g history-limit 10000

# Vertical and horizontal split keys to match vim 
unbind t
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Make screen numbering start at 1 instead of 0
set -g base-index 1          
setw -g pane-base-index 1
# Increase time that error messages are displayed for
set -g display-time 4000     

# Pane movement with prefix + vim or Alt plus cursor keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -n M-PgUp select-pane -t :.-
bind-key -n M-PgDn select-pane -t :.+
bind-key -n M-Home select-window -p
bind-key -n M-End  select-window -n

# Pane resizing with Alt plus cursor keys
bind-key -n M-left  resize-pane -L 2
bind-key -n M-right resize-pane -R 2
bind-key -n M-up    resize-pane -U 2 
bind-key -n M-down  resize-pane -D 2

# 256 Color terminal with Bad Wolf colors
set -g default-terminal "screen-256color"
set -g status-style "fg=white,bg=colour236"
set -g window-status-activity-style "bold"
set -g pane-border-style "fg=colour245"
set -g pane-active-border-style "fg=colour39"
set -g message-style "fg=colour16,bg=colour221,bold"

# Customize status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g monitor-activity on
set -g status-left '#[default]'
set -g status-right 'Session:#[bold,fg=yellow]#S#[default] ◀ #[fg=cyan]#(whoami)#[default] ◀ #[fg=red]#H#[default] ◀ #[fg=colour10]%A %Y-%m-%d %H:%M#[default] '

# Highlight active window
set-window-option -g window-status-current-style "bg=colour237,fg=colour226,bold"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better window name management
bind c new-window \; command-prompt "rename-window '%%'"
bind C new-window
bind , command-prompt "rename-window '%%'"

# Copy mode using vim keys
setw -g mode-keys vi
bind [ copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Linux clipboard support - ridiculous but spend many hours suffering from lack of the -b (background). Without this
# the copy would hang in tmux's command queue (tmux info) and the prefix key became unresponsive until a re-attachment.
bind-key -n F9 run -b "tmux show-buffer | xclip -i -selection clipboard" \; display "Yanked tmux clipboard to system clipboard"
bind-key C-y run -b "tmux show-buffer | xclip -i -selection clipboard" \; display "Yanked tmux clipboard to system clipboard"
bind-key C-p run -b "tmux set-buffer \"$(xclip -o -selection clipboard)\"" \; run "tmux paste-buffer" 
